{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser edge",
    "cy:dash": "npx cypress run --record --key f154788e-b291-4268-b6b3-683c42d67fec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
